// 18-07-2018
// https://www.notebookcheck.net/Mobile-Graphics-Cards-Benchmark-List.844.0.html?type=&sort=&showClassDescription=1&deskornote=4&archive=1&perfrating=1&or=0&showBars=1&3dmark13_ice_gpu=1&3dmark13_cloud_gpu=1&3dmark13_fire_gpu=1&3dmark11_gpu=1&gpu_fullname=1&architecture=1&pixelshaders=1&vertexshaders=1&corespeed=1&boostspeed=1&memoryspeed=1&memorybus=1&memorytype=1&directx=1

1	NVIDIA GeForce GTX 1080 Ti (Desktop)
2	NVIDIA Titan X Pascal
3	NVIDIA GeForce GTX 1080 SLI (Laptop)
4	NVIDIA GeForce GTX 1070 SLI (Desktop)
5	NVIDIA GeForce GTX 1070 SLI (Laptop)
6	NVIDIA GeForce GTX 1080 (Desktop)
7	AMD Radeon RX Vega 64
8	NVIDIA GeForce GTX 1080 (Laptop)
9	NVIDIA GeForce GTX 1070 Ti (Desktop)
10	NVIDIA GeForce GTX 980 SLI (Laptop)
11  NVIDIA Quadro P5200	Pascal
12  AMD Radeon Pro Vega 56
13	NVIDIA GeForce GTX 1070 (Desktop)
14	NVIDIA GeForce GTX 1080 Max-Q
15	NVIDIA GeForce GTX 1070 (Laptop)
16	NVIDIA Quadro P4200
17	NVIDIA Quadro P5000
18	NVIDIA GeForce GTX 980 Ti
19	NVIDIA GeForce GTX 1070 Max-Q
20  NVIDIA Quadro P5000 Max-Q
21	NVIDIA GeForce GTX 980M SLI
22	AMD Radeon R9 Fury
23	AMD Radeon R9 Nano
24	NVIDIA GeForce GTX 980
25	AMD Radeon RX 580 (Desktop)
26	NVIDIA GeForce GTX 980 (Laptop)
27	NVIDIA Quadro M5500
28	AMD Radeon R9 390X
29	NVIDIA GeForce GTX 970M SLI
30	NVIDIA GeForce GTX 1060 (Desktop)
31	NVIDIA Quadro P4000
32	AMD Radeon RX 480 (Desktop)
33	NVIDIA GeForce GTX 1060 (Laptop)
34	NVIDIA Quadro P4000 Max-Q
35  NVIDIA Quadro P3200
36	AMD Radeon RX 580 (Laptop)
37	NVIDIA GeForce GTX 780 Ti
38  AMD Radeon RX Vega Mobile
39  AMD Radeon RX Vega M GH
40	NVIDIA Quadro P3000
41	NVIDIA GeForce GTX 970
42	NVIDIA GeForce GTX 1060 Max-Q
43  NVIDIA Quadro P3000 Max-Q
45  AMD Radeon Pro WX 7100
46	AMD Radeon RX 470 (Desktop)
47  AMD Radeon RX 570 (Laptop)
48  AMD Radeon RX 470 (Laptop)
49	NVIDIA GeForce GTX 880M SLI
51	AMD Radeon R9 290X
53	NVIDIA GeForce GTX 965M SLI
58	NVIDIA GeForce GTX 980M
59	NVIDIA Quadro M5000M
60  AMD Radeon RX Vega M GL / 870
61	AMD Radeon R9 280X
62	AMD Radeon R9 380
63	NVIDIA GeForce GTX 960
64	NVIDIA GeForce GTX 1050 Ti (Notebook)
65  NVIDIA GeForce GTX 1050 Ti Max-Q
66	NVIDIA GeForce GTX 1050 Ti (Desktop)
67	NVIDIA GeForce GTX 970M
68  NVIDIA Quadro M4000M
73	AMD Radeon R9 M395X
74	AMD Radeon R9 M485X
75	AMD Radeon R9 M295X
76	AMD Radeon R9 M390X
77	NVIDIA Quadro M3000M
78	NVIDIA GeForce GTX 1050 (Desktop)
79	NVIDIA GeForce GTX 1050 (Notebook)
80  NVIDIA GeForce GTX 1050 Max-Q
81	AMD FirePro W7170M
82	AMD Radeon R9 M395
83	AMD Radeon R7 370
85	NVIDIA GeForce GTX 880M
86	NVIDIA GeForce GTX 950
87  AMD Radeon RX 560X (Laptop)
88  AMD Radeon RX 560 (Laptop)
89	AMD Radeon R9 270X
91	NVIDIA GeForce GTX 760
92	NVIDIA GeForce GTX 780M
93	NVIDIA Quadro K5100M
95	AMD Radeon RX 460 (Desktop)
96  AMD Radeon Pro WX 4150
98	NVIDIA GeForce GTX 965M
99	NVIDIA Quadro M2200
100	NVIDIA GeForce GTX 870M
101	AMD Radeon R9 M290X
107	AMD Radeon RX 460 (Laptop)
110	AMD Radeon R9 M390
111	AMD FirePro M6100
113	AMD Radeon Pro 560
114	AMD Radeon Pro 460
115 AMD Radeon Pro WX 4130
116	NVIDIA GeForce GTX 960M
117	NVIDIA GeForce GTX 750 Ti
118	AMD Radeon RX 550 (Laptop)
122	NVIDIA Quadro M1200
123	AMD Radeon Pro 555
124	AMD Radeon Pro 455
125	NVIDIA GeForce GT 1030 (Desktop)
126	NVIDIA GeForce MX150
127 NVIDIA Quadro P600
128 NVIDIA Quadro P500
129	NVIDIA Quadro M2000M
130	NVIDIA Quadro K5000M
131	NVIDIA Quadro K4100M
132	NVIDIA GeForce GTX 770M
133 AMD Radeon RX 540
134 AMD Radeon Pro WX 3100 Mobile
135	NVIDIA GeForce GTX 860M
143	NVIDIA GeForce GTX 950M
144	AMD Radeon Pro 450
145 AMD Radeon R9 M470X
146	AMD Radeon R9 M385X
147	NVIDIA GeForce GTX 850M
148	NVIDIA Quadro M1000M
149 NVIDIA Quadro M620
150	AMD Radeon R9 M280X
151 AMD Radeon RX Vega 11
156	NVIDIA GeForce 945M
157	NVIDIA GeForce GTX 765M
161	NVIDIA Quadro K4000M
162 AMD Radeon RX Vega 10
163	Intel Iris Pro Graphics P580
164	Intel Iris Pro Graphics 580
169 AMD Radeon R9 M470
171 AMD Radeon R9 M380
180	NVIDIA Quadro K3100M
181 AMD FirePro W5170M
182	AMD Radeon R9 M370X
185	NVIDIA GeForce GTX 760M
186	AMD Radeon R9 M275
188	NVIDIA Maxwell GPU Surface Book (940M, GDDR5)
189	AMD FirePro W5130M
195	NVIDIA Quadro K3000M
197	AMD FirePro M6000
198	AMD FirePro M5100
199	NVIDIA Quadro K2100M
204	AMD Radeon R7 250
205	NVIDIA GeForce GT 755M
207	NVIDIA GeForce 845M
210	AMD Radeon R9 M265X
212	AMD Radeon R7 M465
214	AMD FirePro W4170M
215	AMD FirePro W4100
220	NVIDIA GeForce GT 750M
221	Intel Iris Pro Graphics 6200
222 NVIDIA Quadro M520
223	NVIDIA GeForce MX130
224	NVIDIA GeForce 940MX
225	NVIDIA Quadro K1100M
226 AMD Radeon RX Vega 8
227	NVIDIA GeForce 940M
228	NVIDIA GeForce 930MX
229	NVIDIA Quadro M600M
230	AMD FirePro W4190M
231	AMD Radeon R9 M375
232	AMD Radeon R7 M445
234	AMD Radeon R7 M370
237	NVIDIA Quadro M500M
238	NVIDIA GeForce 840M
239	AMD Radeon R7 M275DX
240	NVIDIA GeForce GT 745M
243 AMD Radeon R7 (Bristol Ridge)
244	AMD Radeon R7 512 Cores (Kaveri Desktop)
245	Intel Iris Pro Graphics 5200
246	AMD Radeon R7 384 Cores (Kaveri Desktop)
247	NVIDIA GeForce GT 740M
248	Intel Iris Plus Graphics 650
249	NVIDIA GeForce 930M
250 Intel Iris Graphics 550
251	AMD Radeon 530
252	NVIDIA GeForce 830M
253 NVIDIA GeForce MX110
254	Intel Iris Plus Graphics 640
255	NVIDIA GeForce 920MX
256	Intel Iris Graphics 540
259	NVIDIA Quadro K2000M
262	NVIDIA GeForce GT 735M
264	NVIDIA GeForce 825M
266	AMD FirePro M4000
273	AMD Radeon R7 M260X
276	NVIDIA GeForce GT 730M
279	AMD FirePro M4100
282	AMD Radeon R7 M270
283	AMD Radeon R7 M265
287	NVIDIA GeForce GT 640M
288	AMD Radeon R7 (Carrizo)
289	AMD Radeon R7 (Kaveri)
290	AMD Radeon R8 M365DX
291 AMD Radeon R7 M460
294	AMD Radeon R7 M360
296	NVIDIA GeForce 920M
299	AMD Radeon R8 M445DX
300	AMD Radeon R7 M440
306	AMD Radeon R7 M260
307	AMD Radeon R7 M340
308	AMD Radeon 520
309	AMD Radeon R6 M340DX
310 AMD Radeon RX Vega 6
311	Intel UHD Graphics 630
312	Intel HD Graphics 630
313	Intel HD Graphics P630
314	Intel HD Graphics 530
315	Intel HD Graphics P530
317	AMD Radeon R5 (Bristol Ridge)
318	Intel UHD Graphics 620
319	Intel HD Graphics 620
320	AMD Radeon R6 (Carrizo)
332	AMD Radeon R6 (Kaveri)
341	AMD FirePro W2100
351	Intel HD Graphics 5600
358	AMD Radeon R6 M255DX
359	AMD Radeon HD 7660D
361	NVIDIA Quadro K1000M
377	AMD Radeon HD 8650G
383	AMD Radeon HD 7560D
385	AMD Radeon R5 M335
386	AMD Radeon R5 M330
387	AMD Radeon R5 M430
388	AMD Radeon R5 M255
390	NVIDIA GeForce 910M
391	NVIDIA GeForce 820M
392 AMD Radeon RX Vega 3
393	Intel HD Graphics 520
394	Intel Iris Graphics 6100
395	NVIDIA GeForce GT 720M
396	AMD Radeon R5 (Stoney Ridge)
398	AMD Radeon R5 M240
399 AMD Radeon R5 M320
400	AMD Radeon R5 M230
401 AMD Radeon R5 M315
407	Intel HD Graphics 6000
408	NVIDIA Quadro K610M
410	Intel Iris Graphics 5100
412 AMD Radeon HD 8610G
415	Intel HD Graphics 4600
417	Intel HD Graphics 5500
424 Intel HD Graphics 615
425 AMD Radeon R5 (Carrizo)
426	AMD Radeon R5 (Kaveri)
429	NVIDIA GeForce 710M
430	AMD Radeon HD 7660G
433	Intel HD Graphics 5000
449	AMD Radeon HD 8550G
458	AMD Radeon HD 8470D
465	Intel HD Graphics 515
466	Intel HD Graphics 4400
467 Intel HD Graphics 610
468 Intel HD Graphics 510
497	Intel HD Graphics 5300
498 Intel UHD Graphics 605
499 Intel HD Graphics 505
507	AMD Radeon HD 7480D
508	Intel HD Graphics 4000
512	AMD Radeon R4 (Stoney Ridge)
513 AMD Radeon R4 (Kaveri)
514 Intel HD Graphics (Broadwell)
516	AMD Radeon R5 (Beema/Carrizo-L)
517	AMD Radeon R4 (Beema)
518	AMD Radeon R3 (Mullins/Beema)
519	AMD Radeon R2 (Stoney Ridge)
520	Intel HD Graphics 4200
529	AMD Radeon HD 8450G
533	AMD Radeon HD 8400
546	AMD Radeon HD 8350G
547	AMD Radeon HD 8330
548	Intel UHD Graphics 600
549	Intel HD Graphics 500
569	Intel HD Graphics 405 (Braswell)
570	Intel HD Graphics (Braswell)
571	Intel HD Graphics 400 (Braswell)
580	Intel HD Graphics (Haswell)
600 AMD Radeon R2 (Mullins/Beema/Carrizo-L)
601	Intel HD Graphics (Cherry Trail)
603	AMD Radeon HD 8280
611	AMD Radeon HD 8240
612	AMD Radeon R6 (Mullins)
613	AMD Radeon HD 8250
637	AMD Radeon HD 8210
641	Intel HD Graphics (Ivy Bridge)
682	Intel HD Graphics (Bay Trail)
686	AMD Radeon HD 7340
688	AMD Radeon HD 7310
690	AMD Radeon HD 8180
700	AMD Radeon HD 7290
